/* styles.css */
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}
a {
  text-decoration: none;
  color: inherit;
}
main {
  padding-bottom: 100px;
}
h2.title {
  font-size: 24px;
  padding: 2rem;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}
.home-logo {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.logo-header {
  height: 50px;
  width: 50px;
  background-color: #fff;
}

nav {
  display: none;
  background-color: #333;
  color: #fff;
  padding: 1em;
  position: absolute;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em;
  display: block;
  z-index: 2;
  transition: all 0.2s;
}

nav a:hover {
  background-color: #555;
  font-weight: bold;
}

main {
  background-color: #31702e;
  margin: 0;
}
h2 {
  margin: 0;
  padding: 2rem 1rem 1rem;
  color: white;
}

footer {
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.logo {
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}
header > div {
  display: grid;
}

header > div > h2 {
  align-self: center;
}
.highlight {
  background-color: #31702e;
  padding: 10px;
  margin-bottom: 10px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "a a a b"
    "a a a c"
    "a a a d"
    "e f g h";
}

.noticias {
  padding: 1rem;
  background-color: rgb(168, 208, 68);
  transition: background-color 0.3s;
}
.noticias > img {
  height: 75%;
  width: 90%;
}
.noticias:hover {
  background-color: aquamarine;
}

.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}

.daysAt {
  height: 400px;
  background-color: #555;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: -50px;
  place-items: center;
  color: rgb(185, 219, 188);
}
aside p {
  font-weight: 800;
  font-size: 40px;
}
.logos-faculs {
  height: 300px;
  display: grid;
  gap: 30px;
}
img.logo {
  width: auto; /* Defina a largura desejada */
  height: 100px; /* Mantém a proporção original da imagem */
  border: 1px solid #ccc; /* Adiciona uma borda de 1 pixel sólida em cinza */
  background-color: white; /* Adicione outros estilos conforme necessário */
  align-self: center;
  justify-self: center;
  transition: all 0.2s;
}
.logos-faculs img:hover {
  height: auto;
  max-width: 100px;
  transform: scale(1.2);
}
.logos-faculs > a {
  text-align: center;
  display: flex;
  align-self: end;
  transition: all 0.4s;
  border-bottom: none #555;
}
.logos-faculs > a:hover {
  transform: scale(1.1);
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid black;
}

aside.img-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.container > div {
  top: 25vh;
  height: 50vh;
}

div.project_content {
  padding-top: 25vh;
  justify-items: center;
  align-items: center;
}
.project_content h1,
h2,
p {
  padding: 0.2rem 1rem;
}

.project_container img {
  height: 75%;
}

/* Swiper container stylng */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  background-color: #ffffff7a;
}

.swiper-home > .swiper-slide > img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  outline: none;
  scale: 0.6;
}

.testimonials {
  padding: 5rem;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: black;
}
.swiper-slide > p {
  border-left: 2px solid black;
}
